EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e63fe00028a2c89a76
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e6b0f20009c8280997
EXPO_PUBLIC_APPWRITE_USER_ID=68e711e4003876faf4a7